# java-spring

./: .gitignore  README.md
boot-demo/: pom.xml
boot-demo/src/main/java/academy/learnprogramming/bootdemo/controller/: DemoController.java
boot-demo/src/main/resources/: application.properties  logback-spring.xml
boot-demo/src/main/webapp/WEB-INF/view/: welcome.jsp
guess-the-number-game/: pom.xml
guess-the-number-game/console/src/main/java/academy/learnprogramming/: Main.java
guess-the-number-game/console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
guess-the-number-game/core/: pom.xml
guess-the-number-game/core/src/main/java/academy/learnprogramming/: AppConfig.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
guess-the-number-game/core/src/main/java/academy/learnprogramming/config/: AppConfig.java  GameConfig.java
guess-the-number-game/core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml  messages.properties  messages_es.properties
guess-the-number-game/core/src/main/resources/config/: game.properties
guess-the-number-game/web/: pom.xml
guess-the-number-game/web/src/main/java/academy/learnprogramming/: WebMain.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/config/: WebConfig.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/controller/: GameController.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/service/: GameServiceImpl.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java
guess-the-number-game/web/src/main/java/academy/learnprogramming/util/thymeleaf/: DecoupledLogicSetup.java
guess-the-number-game/web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
guess-the-number-game/web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
hello-maven/: pom.xml
todo-list/: pom.xml  project-requirements
todo-list/core/: pom.xml
todo-list/core/src/main/java/academy/learnprogramming/: DemoService.java  DemoServiceImpl.java
todo-list/core/src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
todo-list/core/src/main/java/academy/learnprogramming/controller/: DemoController.java  TodoItemController.java
todo-list/core/src/main/java/academy/learnprogramming/model/: TodoData.java
todo-list/core/src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  TodoItemServiceImpl.java
todo-list/core/src/main/java/academy/learnprogramming/util/: Mappings.java  ViewNames.java
todo-list/core/src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
